<!doctype html>

<title>&lt;XSSNAKE&gt;</title>

<meta charset="utf-8">
<meta name="author" content="2012 Blaise Kal">
<meta name="description" content="Play an unfriendly game of XSSNAKE: Multiplayer Snake with an XSS twist.">

<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="client/css/xss.css">

<script src="client/js/init.js"></script>
<script src="client/js/utils.js"></script>
<script src="client/js/pixelentity.js"></script>
<script src="client/js/drawables.js"></script>
<script src="client/js/canvas.js"></script>
<script src="client/js/effects.js"></script>
<script src="client/js/font.js"></script>
<script src="client/js/stage_classes.js"></script>
<script src="client/js/stage_objects.js"></script>
<script src="client/js/socket.js"></script>
<script src="client/js/client.js"></script>
<script src="client/js/snake.js"></script>
<script src="client/js/apple.js"></script>
<script src="shared/levels.js"></script>
<script src="client/js/world.js"></script>
<script src="client/js/game.js"></script>